.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 400;

    .header {
        margin: 140px 0 60px;
        text-transform: capitalize;
        font-size: 36px;
        line-height: 40px;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: 'Montserrat';
        margin-bottom: 80px;

        .text {
            width: calc(50vw - 240px);
            font-size: 28px;
            line-height: 34px;
            font-weight: 400;
        }

        .details {
            width: calc(50vw - 240px);
            display: flex;
            flex-direction: row-reverse;

            .box {
                position: relative;

                display: flex;
                flex-direction: column;

                width: fit-content;
                padding: 35px 32px 50px;
                background: #181818;
                border: 2px solid #FFFFFF;
                border-radius: 20px;

                .input {
                    width: 180px;
                    padding: 10px 15px;
                    margin-bottom: 20px;
                    background: #121212;
                    border: 1px solid #FFFFFF;
                    border-radius: 10px;

                    font-size: 16px;
                    line-height: 20px;
                    color: #E3E3E3;

                    outline: none;
                }

                .button {
                    width: 180px;
                    height: 32px;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                    color: white;

                    background: #296F8A;
                    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.25);
                    border-radius: 5px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    position: absolute;
                    left: 50%;
                    bottom: 0;

                    transform: translate(-50%, 50%);
                    cursor: pointer;
                }
            }
        }
    }

    .footer {
        width: 100vw;
        background: #353535;
        padding: 30px 0;

        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .column1 {
            margin-left: 60px;

            .pill {
                margin-bottom: 20px;
                font-weight: 400;
    
                .text {
                    font-size: 18px;
                    line-height: 20px;
                    margin-bottom: 5px;
                }
    
                .subText {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }

        .column2 {
            .linkHeader {
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 20px;
            }

            .link {
                cursor: pointer;
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 16px;
                text-decoration-line: underline;
            }
        }

        .column3 {
            margin-right: 60px;

            display: flex;
            flex-direction: column;
            align-items: center;

            .iconsHeader {
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 20px;
            }

            .icons {
                display: flex;

                .icon {
                    width: 35px;
                    margin-right: 30px;
                }
            }
        }
    }

    .bottom {
        width: 100vw;
        padding: 20px;
        background: #252525;

        display: flex;
        justify-content: space-between;

        font-size: 18px;
        line-height: 22px;
    }
}